# Toggles

./: .gitignore  README.md  Toggles.sln
.github/workflows/: dotnet-build-deploy.yml
src/Toggles/: Bootstrap.cs  IInnerLiveSource.cs  IToggle.cs  IToggleSource.cs  MarkerFile.cs  SourcesRegister.cs  ToggleExtensions.cs  Toggles.csproj
src/Toggles.AspNetCore/: Toggles.AspNetCore.csproj  TogglesMiddleware.cs  TogglesMiddlewareExtensions.cs
src/Toggles.Consul/: ConsulKVSource.cs  ConsulKvSourceRegistration.cs  ConsulPoller.cs  ConsulSettings.cs  MarkerFile.cs  Toggles.Consul.csproj
src/Toggles/Impl/: ToggleManager.cs
src/Toggles/Sources/: ConfigurationSource.cs  ConfigurationSourceRegistration.cs  DictionarySource.cs  DictionarySourceRegistration.cs  EnvironmentSource.cs  EnvironmentSourceRegistration.cs  JsonLiveSource.cs  ObservableBase.cs  SourceBase.cs
tests/Toggles.Consul.Tests/: ConsulPoller_Tests.cs  Toggles.Consul.Tests.csproj
tests/Toggles.Tests/: Bootstrap_Tests.cs  Toggles.Tests.csproj
tests/Toggles.Tests/Impl/: TogglesManager_Tests.cs
tests/Toggles.Tests/Sources/: ConfigurationSource_Tests.cs  ConfigurationSources_Tests.cs  DictionarySource_Tests.cs  EnvironmentSource_Tests.cs  JsonLiveSource_Tests.cs
