<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Håkan Alexander</Authors>
    <Company>HAXEN</Company>
    <Description>Simple implementation of (feature) toggles. Open for new custom implementations of source of managing the values.</Description>
    <PackageId>Toggles</PackageId>
    <PackageTags>Feature toggles, Toggles</PackageTags>
    <Version>0.9.4</Version>
    <RepositoryUrl>https://github.com/HAXEN/Toggles</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
