<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.9.8</Version>
    <Authors>Håkan Alexander</Authors>
    <Company>HAXEN</Company>
    <Description>Source to fetch features from Consul K/V store</Description>
    <RepositoryUrl>https://github.com/HAXEN/Toggles</RepositoryUrl>
    <PackageTags>Feature toggles, Toggles</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toggles\Toggles.csproj" />
  </ItemGroup>

</Project>
