<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.9.2</Version>
    <Authors>Håkan Alexander</Authors>
    <Company>HAXEN</Company>
    <RepositoryUrl>https://github.com/HAXEN/Toggles</RepositoryUrl>
    <PackageTags>Feature toggles, Toggles</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toggles\Toggles.csproj" />
  </ItemGroup>

</Project>
